
{
  "name": "Pratik Transport Portal",
  "short_name": "Transport",
  "description": "Transport management and tracking application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait",
  "scope": "/",
  "id": "/",
  "categories": ["business", "logistics", "transportation"],
  "screenshots": [
    {
      "src": "icons/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Transport Portal Dashboard"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Entry",
      "url": "/add-entry",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
